{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDbConnection": "Server=localhost;Database=PaymentDb;User Id=sa;Password=YourPassword;TrustServerCertificate=True;"
  },
  "Stripe": {
    "PublishableKey": "pk_test_PLACEHOLDER",
    "SecretKey": "sk_test_PLACEHOLDER"
  },
  "App": {
    "BaseUrl": "http://localhost:5003"
  }
}
