{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:admin-tp2-commerce.database.windows.net,1433;Initial Catalog=tp2-commerce-user-db;User ID=admin-tp2-commerce;Password=@Password123;Encrypt=True;TrustServerCertificate=False;"
  },
  "AuthServiceUrl": "https://tp2-commerce-auth-dac8hkc8c7akh0dx.eastus-01.azurewebsites.net/",
  "Jwt": {
    "Issuer": "https://tp2-commerce-auth-dac8hkc8c7akh0dx.eastus-01.azurewebsites.net/",
    "Audience": "TP2CommerceElectronique"
  }
}